# TMobileAdStand

./: README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java
src/main/java/com/tmobile/adstand/dto/: OptionDTO.java  TariffDTO.java
src/main/java/com/tmobile/adstand/managedbean/: IndexBean.java
src/main/java/com/tmobile/adstand/service/: TMobileMessageListener.java  WebServiceClient.java  WebSocketEndPoint.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
